<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link href="./output.css" rel="stylesheet" />
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- <link rel="stylesheet" href="src/style.css"> -->
  </head>

  <body class="m-auto">
    <!-- header content -->
    <header
      class="flex justify-between items-center px-4 py-2 fixed z-50 w-full bg-white"
    >
      <div class="flex justify-center items-center gap-3">
        <button
          onclick="document.getElementById('menu').classList.toggle('hidden')"
          class="md:hidden text-2xl flex justify-center items-center size-6"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
            <path
              d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"
            />
          </svg>
        </button>
        <div>
            <a href="index.html">
            <img src="assets/images/logo (2).png" alt="Logo" class="p-2" />
          </a>
          </div>
      </div>
      <nav
        id="menu"
        class="hidden md:flex flex-col md:flex-row md:space-x-6 list-none absolute md:static top-16 left-0 w-full md:w-auto bg-white md:bg-transparent shadow-md md:shadow-none p-4 md:p-0"
      >
        <li>
          <a
            href="index.html"
            class="py-2 px-4 hover:bg-gray-100 rounded-xl flex flex-col items-center"
          >
            Home
            <img
              class="mt-1 hidden"
              src="assets/images/Leaf.png"
              alt="Leaf Icon"
            />
          </a>
        </li>
        <li>
          <a
            href="about.html"
            class="py-2 px-4 hover:bg-gray-100 rounded-xl flex flex-col items-center"
          >
            About Us
            <img
              class="mt-1 hidden"
              src="assets/images/Leaf.png"
              alt="Leaf Icon"
            />
          </a>
        </li>
        <li>
          <a
            href="product.html"
            class="py-2 px-4 hover:bg-gray-100 rounded-xl flex flex-col items-center"
          >
            Products
            <img
              class="mt-1 hidden"
              src="assets/images/Leaf.png"
              alt="Leaf Icon"
            />
          </a>
        </li>
        <li>
            <a href="product.html#contact" class="py-2 px-4 hover:bg-gray-100 rounded-xl flex flex-col items-center">
                Contact
                <img class="mt-1 hidden" src="assets/images/Leaf.png" alt="Leaf Icon" />
            </a>
        </li>
    </nav>
    <a href="product.html#contact">
        <button
          class="bg-[#003215] text-white text-xs px-4 py-2 rounded-full hover:bg-[#004315]"
        >
          CONTACT US
        </button>
      </a>
    </header>
    <!-- section content -->
    <section class="pt-28">
      <div  class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-lg mb-20" >
        <h1 class=" text-center font-bold text-green-600"> <span class="text-red-500">D</span>-Glucuronolactone</h1>
        <h1 class="text-center  font-bold  mb-8">
          PRODUCT SPECIFICATION
        </h1>
        <!-- <div class="mb-4">
          <p>
            <strong> Product Name: </strong>
            D-Glucuronolactone
          </p>
          <p>
            <strong> Executive Standard: </strong>
            Internal Standard
          </p>
          <p>
            <strong> Shelf Life: </strong>
            24 months
          </p>
          <p>
            <strong> Date: </strong>
            September 14, 2024
          </p>
        </div> -->
        <table class="w-full border-collapse border border-black">
          <thead>
            <tr>
              <th class="border border-black bg-gray-200 p-2 w-44">Item</th>
              <th class="border border-black bg-gray-200 p-2 w-40">Test Method</th>
              <th class="border border-black bg-gray-200 p-2">Specification</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-black p-2">Appearance</td>
              <td class="border border-black p-2">Organoleptic</td>
              <td class="border border-black p-2">
                White crystal or crystalline powder, odorless, slightly bitter,
                soluble in water
              </td>
            </tr>
            <tr>
              <td class="border border-black p-2">Identification</td>
              <td class="border border-black p-2">HPLC</td>
              <td class="border border-black p-2">
                Under assay test item, the retention time of the main peak of
                the tested sample solution should be consistent with that of the
                reference solution
              </td>
            </tr>
            <tr>
              <td class="border border-black p-2">
                Specific Optical Rotation, °
              </td>
              <td class="border border-black p-2">General Rule 0621</td>
              <td class="border border-black p-2">+18.0 ~ +20.0</td>
            </tr>
            <tr>
              <td class="border border-black p-2">Melting Point, °C</td>
              <td class="border border-black p-2">General Rule 0612</td>
              <td class="border border-black p-2">
                170 ~ 176, simultaneous decomposition during melting
              </td>
            </tr>
            <tr>
              <td class="border border-black p-2">
                Clarity and color of the solution
              </td>
              <td class="border border-black p-2">General Rule 0902</td>
              <td class="border border-black p-2">
                The solution should be clear and colorless
              </td>
            </tr>
            <tr>
              <td class="border border-black p-2">Loss On Drying, %</td>
              <td class="border border-black p-2">GB 5009.3</td>
              <td class="border border-black p-2">≤ 0.5</td>
            </tr>
            <tr>
              <td class="border border-black p-2">Residue On Ignition, %</td>
              <td class="border border-black p-2">GB 5009.4</td>
              <td class="border border-black p-2">≤ 0.1</td>
            </tr>
            <tr>
              <td class="border border-black p-2">Heavy Metals, ppm</td>
              <td class="border border-black p-2">General Rule 0821</td>
              <td class="border border-black p-2">≤ 10</td>
            </tr>
            <tr>
              <td class="border border-black p-2">Assay (Dry basis), %</td>
              <td class="border border-black p-2">General Rule 0512</td>
              <td class="border border-black p-2">98.5 ~ 102.0</td>
            </tr>
            <tr>
              <td rowspan="2" class="border border-black p-2">
                Residual Solvents, mg/kg
              </td>
              <td class="border border-black p-2">General Rule 0861</td>
              <td class="border border-black p-2">Methanol, ≤ 200</td>
            </tr>
            <tr>
              <td class="border border-black p-2">General Rule 0861</td>
              <td class="border border-black p-2">Ethanol, ≤ 5000</td>
            </tr>
            <tr>
              <td class="border border-black p-2">
                Aerobic Plate Count, CFU/g
              </td>
              <td class="border border-black p-2">GB4789.2</td>
              <td class="border border-black p-2">≤ 1000</td>
            </tr>
            <tr>
              <td class="border border-black p-2">Molds and Yeasts, CFU/g</td>
              <td class="border border-black p-2">GB4789.15</td>
              <td class="border border-black p-2">≤ 100</td>
            </tr>
            <tr>
              <td class="border border-black p-2">Escherichia. Coli, MPN/g</td>
              <td class="border border-black p-2">GB4789.38</td>
              <td class="border border-black p-2">< 3.0</td>
            </tr>
            <tr>
              <td class="border border-black p-2">Storage</td>
              <td class="border border-black p-2" colspan="2">
                Shading, airtight storage.
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- 5th content start  -->

      <div>
        <h1 class="font-manrope font-bold text-center md:text-3xl">
          Contact Our Team
        </h1>
        <p class="text-center md:mt-10">
          Lorem ipsum dolor sit amet consectetur. Amet cras molestie consequat
          morbi. Dapibus id urna consequat morbi orci eget. Diam <br />
          aliquam ultrices aliquam enim justo aliquet. Lectus aliquam tellus
          vestibulum faucibus et pulvinar quam.
        </p>
      </div>
      <div class="md:flex md:justify-around">
        <div>
          <div class="md:flex md:mt-10">
            <div class="mb-4 px-5">
              <label
                for="first_name"
                class="block text-sm font-medium text-gray-700"
                >First Name</label
              >
              <input
                type="text"
                id="first_name"
                name="first_name"
                placeholder="First Name"
                class="mt-1 block w-full rounded-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2"
              />
            </div>
            <div class="mb-4 px-5">
              <label
                for="last name"
                class="block text-sm font-medium text-gray-700"
                >Last Name</label
              >
              <input
                type="text"
                id="last name"
                name="last name"
                placeholder="Last Name"
                class="mt-1 block w-full rounded-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2"
              />
            </div>
          </div>

          <div class="mb-4 px-5">
            <label for="email" class="block text-sm font-medium text-gray-700"
              >Email</label
            >
            <input
              type="text"
              id="email"
              name="email"
              placeholder="You@company.com"
              class="mt-1 block w-full rounded-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2"
            />
          </div>
          <div class="mb-4 px-5">
            <label
              for="phone-number"
              class="block text-sm font-medium text-gray-700"
              >Phone Number</label
            >
            <div class="mt-1 flex">
              <select
                id="country-code"
                name="country-code"
                class="block w-20 rounded-l-md border border-[#0000002] bg-gray-100 p-2 focus:border-blue-500 focus:ring-blue-500"
              >
                <option value="+91">IND</option>
                <option value="+1">USA</option>
                <option value="+44">UK</option>
                <option value="+61">Australia</option>
                <option value="+81">Japan</option>
              </select>
              <input
                type="text"
                id="phone-number"
                name="phone-number"
                placeholder="Phone Number"
                class="block w-full rounded-r-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2"
              />
            </div>
            <div class="mb-4">
              <label
                for="message"
                class="block text-sm font-medium text-gray-700"
                >Message</label
              >
              <textarea
                id="message"
                name="message"
                rows="4"
                placeholder="Type your message here..."
                class="mt-1 block w-full rounded-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2"
              ></textarea>
            </div>
            <button
              class="bg-[#003215] text-white w-full rounded-2xl py-2 hover:bg-[#3b7654]"
            >
              Send Message
            </button>
          </div>
        </div>

        <div class="mt-10 mx-5 flex justify-center">
          <div>
            <div class="flex">
              <img class="p-5" src="assets/images/icons8_marker 1.png" alt="" />
              <div class="flex flex-col justify-center">
                <p>Send your queries</p>
                <a href="#">info@japonix.com</a>
              </div>
            </div>
            <div class="flex">
              <img
                class="p-5"
                src="assets/images/icons8_marker 1 (1).png"
                alt=""
              />
              <div class="flex flex-col justify-center">
                <p>Get In Contact</p>
                +17167445110
              </div>
            </div>
            <div class="flex py-2">
              <img
                class="p-5"
                src="assets/images/icons8_marker 1 (2).png"
                alt=""
              />
              <div class="flex flex-col justify-center">
                <p>Visit Us</p>
                <a href="#"
                  >01 East Benton Place, Chicago,<br />
                  Cook County, Illinois, 60601</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 5th content end  -->
    </section>

    <footer class="bg-[#003215] p-5 mt-32">
      <div
        class="bg-[#003215] p-5 flex flex-col items-center md:flex-row justify-between"
      >
        <img class="w-32 p-2 mb-5" src="assets/images/Group 2 (1).png" alt="" />
        <div class="p-2">
          <p class="text-white text-center md:text-justify md:pl-2">
            Follow Us On
          </p>

          <div class="flex">
            <a href="#"
              ><img
                class="p-2"
                src="publicassets/images/icons8_facebook 1.png"
                alt=""
            /></a>
            <a href="#"
              ><img
                class="p-2"
                src="publicassets/images/icons8_instagram 1.png"
                alt=""
            /></a>
            <a href="#"
              ><img class="p-2" src="publicassets/images/x.png" alt=""
            /></a>
            <a href="#"
              ><img
                class="p-2"
                src="publicassets/images/icons8_linkedin 1.png"
                alt=""
            /></a>
          </div>
        </div>
      </div>

      <div
        class="text-white text-center font-light text-[15px] border-t-2 border-gray-500 pt-5"
      >
        Copyright © 2025 japonix. All rights reserved
      </div>
    </footer>

    <script>
      var swiper = new Swiper(".swiper-container", {
        slidesPerView: "auto", // Auto-size slides
        spaceBetween: 20, // Space between slides
        loop: true, // Infinite looping
        autoplay: {
          delay: 0, // No delay
          disableOnInteraction: false,
        },
        speed: 3000, // Adjust speed for smooth scrolling
      });
    </script>
    <!-- nav-highlight -->
    <script src="./js/main.js"></script>
  </body>
</html>
