<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link href="./output.css" rel="stylesheet" />
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- <link rel="stylesheet" href="src/style.css"> -->
  </head>

  <body class="m-auto">
    <!-- header content -->
    <header
      class="flex justify-between items-center px-4 py-2 fixed z-50 w-full bg-white"
    >
      <div class="flex justify-center items-center gap-3">
        <button
          onclick="document.getElementById('menu').classList.toggle('hidden')"
          class="md:hidden text-2xl flex justify-center items-center size-6"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
            <path
              d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"
            />
          </svg>
        </button>
        <div>
          <a href="index.html">
          <img src="assets/images/logo (2).png" alt="Logo" class="p-2" />
        </a>
        </div>
      </div>
      <nav
        id="menu"
        class="hidden md:flex flex-col md:flex-row md:space-x-6 list-none absolute md:static top-16 left-0 w-full md:w-auto bg-white md:bg-transparent shadow-md md:shadow-none p-4 md:p-0"
      >
        <li>
          <a
            href="index.html"
            class="py-2 px-4 hover:bg-gray-100 rounded-xl flex flex-col items-center"
          >
            Home
            <img
              class="mt-1 hidden"
              src="assets/images/Leaf.png"
              alt="Leaf Icon"
            />
          </a>
        </li>
        <li>
          <a
            href="about.html"
            class="py-2 px-4 hover:bg-gray-100 rounded-xl flex flex-col items-center"
          >
            About Us
            <img
              class="mt-1 hidden"
              src="assets/images/Leaf.png"
              alt="Leaf Icon"
            />
          </a>
        </li>
        <li>
          <a
            href="product.html"
            class="py-2 px-4 hover:bg-gray-100 rounded-xl flex flex-col items-center"
          >
            Products
            <img
              class="mt-1 hidden"
              src="assets/images/Leaf.png"
              alt="Leaf Icon"
            />
          </a>
        </li>
        <li>
          <a href="product.html#contact" class="py-2 px-4 hover:bg-gray-100 rounded-xl flex flex-col items-center">
              Contact
              <img class="mt-1 hidden" src="assets/images/Leaf.png" alt="Leaf Icon" />
          </a>
      </li>
  </nav>
  <a href="product.html#contact">
      <button
        class="bg-[#003215] text-white text-xs px-4 py-2 rounded-full hover:bg-[#004315]"
      >
        CONTACT US
      </button>
    </a>
    </header>
    <!-- section content -->
    <section class="pt-16 ">


        


   
   
    <div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-lg mb-20">
      <h1 class="text-center text-2xl font-bold  text-green-600"><span class="text-red-500">G</span>amma <span class="text-red-500">o</span>ryzanol</h1>
      <p class="text-center font-bold pb-5">PRODUCT DATA SHEET</p>
      <!-- <div class=" mb-5 ">
        <p class="text-gray-400">
         Specification
        </p>
        <h1 class="text-6 font-bold">
         Gamma oryzanol
        </h1>
        <p class="text-gray-400">
         Cas No.:11042-64-1
        </p>
       </div>
        -->
    <table class="w-full mt-2 border border-gray-300">
     <thead>
      <tr>
       <th class="border border-gray-700 bg-gray-200 p-2">
        Item
       </th>
       <th class="border border-gray-700 bg-gray-200 p-2">
        Requirements
       </th>
       <th class="border border-gray-700 bg-gray-200 p-2">
        Method
       </th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="border border-gray-700 p-2">
        Appearance
       </td>
       <td class="text-center border border-gray-700 p-2">
        White or almost white powder, odorless
       </td>
       <td class="text-center border border-gray-700 p-2">
        Visual and Sensory
       </td>
      </tr>
      <tr>
       <td class="border border-gray-700 p-2">
        Assay
       </td>
       <td class="text-center border border-gray-700 p-2">
        97.0%~103.0%
       </td>
       <td class="text-center border border-gray-700 p-2">
        Internal Method
       </td>
      </tr>
      <tr>
        <td class="border border-gray-700 p-2" rowspan="2">Identification</td>
        <td class="text-center border border-gray-700 p-2">(1) Positive reaction</td>
        <td class="text-center border border-gray-700 p-2">Chemical test</td>
     </tr>
     <tr>
        <td class="text-center border border-gray-700 p-2">(2) Comply with the standard</td>
        <td class="text-center border border-gray-700 p-2">UV</td>
     </tr>
     
      <tr>
       <td class="border border-gray-700 p-2">
        Loss on drying
       </td>
       <td class="text-center border border-gray-700 p-2">
        ≤0.8%
       </td>
       <td class="text-center border border-gray-700 p-2">
        CP2015
       </td>
      </tr>
      <tr>
       <td class="text-center border border-gray-700 p-2">
        Residue on ignition
       </td>
       <td class="text-center border border-gray-700 p-2">
        ≤0.2%
       </td>
       <td class="text-center border border-gray-700 p-2">
        CP2015
       </td>
      </tr>
      <tr>
       <td class="border border-gray-700 p-2">
        Heavy metals
       </td>
       <td class=" text-center border border-gray-700 p-2">
        ≤10mg/kg
       </td>
       <td class="text-center border border-gray-700 p-2">
        CP2015
       </td>
      </tr>
      <tr>
       <td class="border border-gray-700 p-2">
        Arsenic
       </td>
       <td class="text-center border border-gray-700 p-2">
        ≤1mg/kg
       </td>
       <td class="text-center  border border-gray-700 p-2">
        GB5009.11-2014
       </td>
      </tr>
      <tr>
       <td class="border border-gray-700 p-2">
        Cd
       </td>
       <td class="text-center border border-gray-700 p-2">
        ≤1mg/kg
       </td>
       <td class="text-center border border-gray-700 p-2">
        GB5009.15-2014
       </td>
      </tr>
      <tr>
       <td class="border border-gray-700 p-2">
        Hg
       </td>
       <td class="text-center border border-gray-700 p-2">
        ≤0.1mg/kg
       </td>
       <td class="text-center border border-gray-700 p-2">
        GB5009.17-2014
       </td>
      </tr>
      <tr>
       <td class="border border-gray-700 p-2">
        Pb
       </td>
       <td class="text-center border border-gray-700 p-2">
        ≤1mg/kg
       </td>
       <td class=" text-center border border-gray-700 p-2">
        GB5009.12-2010
       </td>
      </tr>
      <tr>
       <td class="border border-gray-700 p-2">
        Mold
       </td>
       <td class="text-center border border-gray-700 p-2">
        ≤100cfu/g
       </td>
       <td class="text-center border border-gray-700 p-2">
        CP2015
       </td>
      </tr>
      <tr>
       <td class="border border-gray-700 p-2">
        Aerobic bacteria
       </td>
       <td class="text-center border border-gray-700 p-2">
        ≤1000cfu/g
       </td>
       <td class="text-center border border-gray-700 p-2">
        CP2015
       </td>
      </tr>
      <tr>
       <td class="border border-gray-700 p-2">
        E.coli(1g)
       </td>
       <td class="text-center border border-gray-700 p-2">
        Negative
       </td>
       <td class="text-center border border-gray-700 p-2">
        CP2015
       </td>
      </tr>
      <tr>
       <td class="border border-gray-700 p-2">
        Salmonella
       </td>
       <td class="text-center border border-gray-700 p-2">
        Negative
       </td>
       <td class="text-center border border-gray-700 p-2">
        CP2015
       </td>
      </tr>
     
    <tr class="">
        <td class="border border-gray-700 p-2">Staphylococcus</td>
        <td class="text-center border border-gray-700 p-2">Negative</td>
        <td class="text-center border border-gray-700 p-2">CP2015</td>
    </tr>
    <tr class="">
        <td class="border border-gray-700 p-2">Benzo(a)pyrene</td>
        <td class="text-center border border-gray-700 p-2">&lt;10 ppb</td>
        <td class="text-center border border-gray-700 p-2">Internal Method</td>
    </tr>
    <tr class="">
        <td class="border border-gray-700 p-2">Sum of PAHs</td>
        <td class="text-center border border-gray-700 p-2">&lt;50 ppb</td>
        <td class="text-center border border-gray-700 p-2">Internal Method</td>
    </tr>
    <tr class="">
        <td class="border border-gray-700 p-2">Density</td>
        <td class="text-center border border-gray-700 p-2">&lt;1.1g/cm³</td>
        <td class="text-center border border-gray-700 p-2">Internal Method</td>
    </tr>
    <tr class="">
        <td class="border border-gray-700 p-2">Granulometry</td>
        <td class="text-center border border-gray-700 p-2">100% passed 80 mesh</td>
        <td class="text-center border border-gray-700 p-2">Internal Method</td>
    </tr>
    <tr class="">
        <td class="border border-gray-700 p-2">Pesticides residues</td>
        <td class="text-center border border-gray-700 p-2" colspan="2">Conform with BS EN 12393-2013</td>
    </tr>
    <tr class="">
        <td class="border border-gray-700 p-2">Solubility</td>
        <td class="text-center border border-gray-700 p-2" colspan="2">Soluble in acetone, slightly soluble in ethanol and n-heptane, insoluble in water</td>
    </tr>
    <tr class="">
        <td class="border border-gray-700 p-2">Plant origin</td>
        <td class="text-center border border-gray-700 p-2" colspan="2">Oryza Sativa L.(rice bran)</td>
    </tr>
    <tr class="">
        <td class="border border-gray-700 p-2">Package</td>
        <td class=" text-center border border-gray-700 p-2" colspan="2">20kg/drum</td>
    </tr>
    <tr class="">
        <td class="border border-gray-700 p-2">Shelf life</td>
        <td class="text-center border border-gray-700 p-2" colspan="2">2 years when properly stored</td>
    </tr>
    <tr class="">
        <td class="border border-gray-700 p-2">Storage</td>
        <td class="text-center border border-gray-700 p-2" colspan="2">Sealed store in a cool, dry place away from direct sunlight</td>
    </tr>
    <tr class="">
        <td class="border border-gray-700 p-2">Reference standard</td>
        <td class="text-center border border-gray-700 p-2" colspan="2">SOP1-42(Internal Standards)</td>
    </tr>
    
</tbody>

</table>
     </div>
        
         
      <!-- 5th content start  -->

      <div>
        <h1 class="font-manrope font-bold text-center md:text-3xl">
          Contact Our Team
        </h1>
        <p class="text-center md:mt-10">
          Lorem ipsum dolor sit amet consectetur. Amet cras molestie consequat
          morbi. Dapibus id urna consequat morbi orci eget. Diam <br />
          aliquam ultrices aliquam enim justo aliquet. Lectus aliquam tellus
          vestibulum faucibus et pulvinar quam.
        </p>
      </div>
      <div class="md:flex md:justify-around">
        <div>
          <div class="md:flex md:mt-10">
            <div class="mb-4 px-5">
              <label
                for="first_name"
                class="block text-sm font-medium text-gray-700"
                >First Name</label
              >
              <input
                type="text"
                id="first_name"
                name="first_name"
                placeholder="First Name"
                class="mt-1 block w-full rounded-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2"
              />
            </div>
            <div class="mb-4 px-5">
              <label
                for="last name"
                class="block text-sm font-medium text-gray-700"
                >Last Name</label
              >
              <input
                type="text"
                id="last name"
                name="last name"
                placeholder="Last Name"
                class="mt-1 block w-full rounded-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2"
              />
            </div>
          </div>

          <div class="mb-4 px-5">
            <label for="email" class="block text-sm font-medium text-gray-700"
              >Email</label
            >
            <input
              type="text"
              id="email"
              name="email"
              placeholder="You@company.com"
              class="mt-1 block w-full rounded-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2"
            />
          </div>
          <div class="mb-4 px-5">
            <label
              for="phone-number"
              class="block text-sm font-medium text-gray-700"
              >Phone Number</label
            >
            <div class="mt-1 flex">
              <select
                id="country-code"
                name="country-code"
                class="block w-20 rounded-l-md border border-[#0000002] bg-gray-100 p-2 focus:border-blue-500 focus:ring-blue-500"
              >
                <option value="+91">IND</option>
                <option value="+1">USA</option>
                <option value="+44">UK</option>
                <option value="+61">Australia</option>
                <option value="+81">Japan</option>
              </select>
              <input
                type="text"
                id="phone-number"
                name="phone-number"
                placeholder="Phone Number"
                class="block w-full rounded-r-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2"
              />
            </div>
            <div class="mb-4">
              <label
                for="message"
                class="block text-sm font-medium text-gray-700"
                >Message</label
              >
              <textarea
                id="message"
                name="message"
                rows="4"
                placeholder="Type your message here..."
                class="mt-1 block w-full rounded-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2"
              ></textarea>
            </div>
            <button
              class="bg-[#003215] text-white w-full rounded-2xl py-2 hover:bg-[#3b7654]"
            >
              Send Message
            </button>
          </div>
        </div>

        <div class="mt-10 mx-5 flex justify-center">
          <div>
            <div class="flex">
              <img class="p-5" src="assets/images/icons8_marker 1.png" alt="" />
              <div class="flex flex-col justify-center">
                <p>Send your queries</p>
                <a href="#">info@japonix.com</a>
              </div>
            </div>
            <div class="flex">
              <img
                class="p-5"
                src="assets/images/icons8_marker 1 (1).png"
                alt=""
              />
              <div class="flex flex-col justify-center">
                <p>Get In Contact</p>
                +17167445110
              </div>
            </div>
            <div class="flex py-2">
              <img
                class="p-5"
                src="assets/images/icons8_marker 1 (2).png"
                alt=""
              />
              <div class="flex flex-col justify-center">
                <p>Visit Us</p>
                <a href="#"
                  >01 East Benton Place, Chicago,<br />
                  Cook County, Illinois, 60601</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 5th content end  -->
    </section>

    <footer class="bg-[#003215] p-5 mt-32">
      <div
        class="bg-[#003215] p-5 flex flex-col items-center md:flex-row justify-between"
      >
        <img class="w-32 p-2 mb-5" src="assets/images/Group 2 (1).png" alt="" />
        <div class="p-2">
          <p class="text-white text-center md:text-justify md:pl-2">
            Follow Us On
          </p>

          <div class="flex">
            <a href="#"
              ><img
                class="p-2"
                src="publicassets/images/icons8_facebook 1.png"
                alt=""
            /></a>
            <a href="#"
              ><img
                class="p-2"
                src="publicassets/images/icons8_instagram 1.png"
                alt=""
            /></a>
            <a href="#"
              ><img class="p-2" src="publicassets/images/x.png" alt=""
            /></a>
            <a href="#"
              ><img
                class="p-2"
                src="publicassets/images/icons8_linkedin 1.png"
                alt=""
            /></a>
          </div>
        </div>
      </div>

      <div
        class="text-white text-center font-light text-[15px] border-t-2 border-gray-500 pt-5"
      >
        Copyright © 2025 japonix. All rights reserved
      </div>
    </footer>

    <script>
      var swiper = new Swiper(".swiper-container", {
        slidesPerView: "auto", // Auto-size slides
        spaceBetween: 20, // Space between slides
        loop: true, // Infinite looping
        autoplay: {
          delay: 0, // No delay
          disableOnInteraction: false,
        },
        speed: 3000, // Adjust speed for smooth scrolling
      });
    </script>
    <!-- nav-highlight -->
    <script src="./js/main.js"></script>
  </body>
</html>
