<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link href="./output.css" rel="stylesheet" />
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- <link rel="stylesheet" href="src/style.css"> -->
</head>

<body class="m-auto">
    <!-- header content -->
    <header class="flex justify-between items-center px-4 py-2 fixed z-50 w-full bg-white">
        <div class="flex justify-center items-center gap-3">
            <button onclick="document.getElementById('menu').classList.toggle('hidden')"
                class="md:hidden text-2xl flex justify-center items-center size-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                    <path
                        d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z" />
                </svg>
            </button>
            <div>
                <a href="index.html">
                <img src="assets/images/logo (2).png" alt="Logo" class="p-2" />
              </a>
              </div>
        </div>
        <nav id="menu"
            class="hidden md:flex flex-col md:flex-row md:space-x-6 list-none absolute md:static top-16 left-0 w-full md:w-auto bg-white md:bg-transparent shadow-md md:shadow-none p-4 md:p-0">
            <li>
                <a href="index.html" class="py-2 px-4 hover:bg-gray-100 rounded-xl flex flex-col items-center">
                    Home
                    <img class="mt-1 hidden" src="assets/images/Leaf.png" alt="Leaf Icon" />
                </a>
            </li>
            <li>
                <a href="about.html" class="py-2 px-4 hover:bg-gray-100 rounded-xl flex flex-col items-center">
                    About Us
                    <img class="mt-1 hidden" src="assets/images/Leaf.png" alt="Leaf Icon" />
                </a>
            </li>
            <li>
                <a href="product.html" class="py-2 px-4 hover:bg-gray-100 rounded-xl flex flex-col items-center">
                    Products
                    <img class="mt-1 hidden" src="assets/images/Leaf.png" alt="Leaf Icon" />
                </a>
            </li>
            <li>
                <a href="product.html#contact" class="py-2 px-4 hover:bg-gray-100 rounded-xl flex flex-col items-center">
                    Contact
                    <img class="mt-1 hidden" src="assets/images/Leaf.png" alt="Leaf Icon" />
                </a>
            </li>
        </nav>
        <a href="product.html#contact">
            <button
              class="bg-[#003215] text-white text-xs px-4 py-2 rounded-full hover:bg-[#004315]"
            >
              CONTACT US
            </button>
          </a>
    </header>
    <!-- section content -->
    <section class="pt-28">
        <div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-lg mb-20">

            <div class=" pt-10 pb-10">
                <h1 class="text-2xl font-bold text-center text-green-600"><span class="text-red-600">L</span>+ Choline Bitartrate USP</h1>
                <h1 class="text-center text-xl font-bold mb-10">CERTIFICATE OF ANALYSIS</h1>
                <!-- <div class="grid grid-cols-2 gap-4 mb-4">
                    <div>
                        <p><span class="font-bold">Product</span> : L+ Choline Bitartrate USP</p>
                        <p><span class="font-bold">Batch No.</span> : LCBP-00240724</p>
                        <p><span class="font-bold">Mfg. Date/</span> : JUL-2024</p>
                        <p><span class="font-bold">Il.et-est / Exp. Date</span> : JUN-2029</p>
                    </div>
                    <div class="text-right">
                        <p><span class="font-bold">A.R.No.</span> : EFM242500341</p>
                        <p><span class="font-bold">Batch Size</span> : 1000kg</p>
                        <p><span class="font-bold">Sampled on</span> : 05/07/2024</p>
                        <p><span class="font-bold">Page No.</span> : 01 of 01</p>
                    </div>
                </div> -->
                <table class="w-full border-collapse border border-black text-sm">
                    <thead>
                        <tr>
                            <th class="border border-black bg-gray-200 p-2">TEST</th>
                            <th class="border border-black bg-gray-200 p-2">LIMITS</th>
                            <th class="border border-black bg-gray-200 p-2">RESULT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="border border-black p-2">Description</td>
                            <td class="border border-black p-2">Colorless or white crystalline, Hygroscopic powder,
                                usually having a slight odor of trimethylamine.</td>
                            <td class="border border-black p-2">White hygroscopic crystalline powder, having a slight
                                odor of trimethylamine.</td>
                        </tr>
                        <tr>
                            <td class="border border-black p-2">Solubility</td>
                            <td class="border border-black p-2">Freely soluble in water, Slightly soluble in alcohol,
                                Insoluble in ether, and in chloroform.</td>
                            <td class="border border-black p-2">Complies</td>
                        </tr>
                        <tr>
                            <td class="border border-black p-2" colspan="3">Identification</td>

                        </tr>
                        <tr>
                            <td class="border border-black p-2">A) By IR</td>
                            <td class="border border-black p-2">IR spectrum of the test sample should be concordant with
                                that of working standard.</td>
                            <td class="border border-black p-2">Complies</td>
                        </tr>
                        <tr>
                            <td class="border border-black p-2"><u><b> B)</b> C.T. of Bitartrate</u><br> Specific
                                Optical rotation (40 % in water)</td>
                            <td class="border border-black p-2">,'\_A white <u>precipitate</u> of Potassium Bitartrate
                                is formed. <br>
                                Between + 17.5° to + 18.5°</td>
<td class=" border-b border-black">

                            <div class="border-b border-black p-2">Complies</div>
                            <div class="p-2"> lI7.64°</div>
</td>

                        </tr>
                    
                        <tr>
                            <td class="border border-black p-2">pH (10 %w/v in water)</td>
                            <td class="border border-black p-2">Between 3.0 - 4.0</td>
                            <td class="border border-black p-2">3.28</td>
                        </tr>
                        <tr>
                            <td class="border border-black p-2">Water (By KF)</td>
                            <td class="border border-black p-2">Not more than 0.5 % w/w</td>
                            <td class="border border-black p-2">0.25%</td>
                        </tr>
                        <tr>
                            <td class="border border-black p-2">Residue on ignition</td>
                            <td class="border border-black p-2">Not more than 0.1 %</td>
                            <td class="border border-black p-2">0.03%</td>
                        </tr>
                        <tr>
                            <td class="border border-black p-2">Arsenic</td>
                            <td class="border border-black p-2">Not more than 2 ppm</td>
                            <td class="border border-black p-2">&lt;0.05ppm</td>
                        </tr>
                        <tr>
                            <td class="border border-black p-2">Lead</td>
                            <td class="border border-black p-2">Not more than 0.3 ppm</td>
                            <td class="border border-black p-2">&lt;0.05ppm</td>
                        </tr>
                        <tr>
                            <td class="border border-black p-2">Limit of Total Amines</td>
                            <td class="border border-black p-2">Not more than 10 ppm</td>
                            <td class="border border-black p-2">6.6ppm</td>
                        </tr>
                        <tr>
                            <td class="border border-black p-2" colspan="3">Chromatographic purity (By HPLC)</td>

                        </tr>
                        <tr>
                            <td class="border border-black p-2">A) Individual impurities</td>
                            <td class="border border-black p-2">Not more than 0.3 %</td>
                            <td class="border border-black p-2">0.03%</td>
                        </tr>
                        <tr>
                            <td class="border border-black p-2">B) Total impurities</td>
                            <td class="border border-black p-2">Not more than 2.0 %</td>
                            <td class="border border-black p-2">0.03%</td>
                        </tr>
                        <tr>
                            <td class="border border-black p-2">Assay by potentiometer</td>
                            <td class="border border-black p-2">Not less than 99.0 % and Not more than 100.5 % of
                                C0H19NO7 on the anhydrous basis.</td>
                            <td class="border border-black p-2">99.5%</td>
                        </tr>
                        <tr>
                            <td class="border border-black p-2" colspan="3">Additional test:</td>
                        </tr>
                        <tr>
                            <td class="border border-black p-2" colspan="3">Residual Solvent by UC</td>

                        </tr>
                        <tr>
                            <td class="border border-black p-2">Methanol</td>
                            <td class="border border-black p-2">Not more than 3000 ppm</td>
                            <td class="border border-black p-2">28ppm</td>
                        </tr>
                        <tr>
                            <td class="border border-black p-2">Isopropyl alcohol</td>
                            <td class="border border-black p-2">Not more than 5000 ppm</td>
                            <td class="border border-black p-2">54ppm</td>
                        </tr>
                        <tr>
                            <td class="border border-black p-2">1,4-Dioxane BY GC</td>
                            <td class="border border-black p-2">Not more than 10 ppm</td>
                            <td class="border border-black p-2">ND</td>
                        </tr>
                        <tr>
                            <td class="border border-black  p-2" colspan="3">
                                <span class="font-bold ">Conclusion :</span> The sample complies as per standard
                                prescribed in specification as per USP
                            </td>
                        </tr>
                    </tbody>
                </table>


</div>
            </div>

            <!-- 5th content start  -->

            <div>
                <h1 class="font-manrope font-bold text-center md:text-3xl">
                    Contact Our Team
                </h1>
                <p class="text-center md:mt-10">
                    Lorem ipsum dolor sit amet consectetur. Amet cras molestie consequat
                    morbi. Dapibus id urna consequat morbi orci eget. Diam <br />
                    aliquam ultrices aliquam enim justo aliquet. Lectus aliquam tellus
                    vestibulum faucibus et pulvinar quam.
                </p>
            </div>
            <div class="md:flex md:justify-around">
                <div>
                    <div class="md:flex md:mt-10">
                        <div class="mb-4 px-5">
                            <label for="first_name" class="block text-sm font-medium text-gray-700">First Name</label>
                            <input type="text" id="first_name" name="first_name" placeholder="First Name"
                                class="mt-1 block w-full rounded-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2" />
                        </div>
                        <div class="mb-4 px-5">
                            <label for="last name" class="block text-sm font-medium text-gray-700">Last Name</label>
                            <input type="text" id="last name" name="last name" placeholder="Last Name"
                                class="mt-1 block w-full rounded-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2" />
                        </div>
                    </div>

                    <div class="mb-4 px-5">
                        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="text" id="email" name="email" placeholder="You@company.com"
                            class="mt-1 block w-full rounded-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2" />
                    </div>
                    <div class="mb-4 px-5">
                        <label for="phone-number" class="block text-sm font-medium text-gray-700">Phone Number</label>
                        <div class="mt-1 flex">
                            <select id="country-code" name="country-code"
                                class="block w-20 rounded-l-md border border-[#0000002] bg-gray-100 p-2 focus:border-blue-500 focus:ring-blue-500">
                                <option value="+91">IND</option>
                                <option value="+1">USA</option>
                                <option value="+44">UK</option>
                                <option value="+61">Australia</option>
                                <option value="+81">Japan</option>
                            </select>
                            <input type="text" id="phone-number" name="phone-number" placeholder="Phone Number"
                                class="block w-full rounded-r-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2" />
                        </div>
                        <div class="mb-4">
                            <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                            <textarea id="message" name="message" rows="4" placeholder="Type your message here..."
                                class="mt-1 block w-full rounded-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2"></textarea>
                        </div>
                        <button class="bg-[#003215] text-white w-full rounded-2xl py-2 hover:bg-[#3b7654]">
                            Send Message
                        </button>
                    </div>
                </div>

                <div class="mt-10 mx-5 flex justify-center">
                    <div>
                        <div class="flex">
                            <img class="p-5" src="assets/images/icons8_marker 1.png" alt="" />
                            <div class="flex flex-col justify-center">
                                <p>Send your queries</p>
                                <a href="#">info@japonix.com</a>
                            </div>
                        </div>
                        <div class="flex">
                            <img class="p-5" src="assets/images/icons8_marker 1 (1).png" alt="" />
                            <div class="flex flex-col justify-center">
                                <p>Get In Contact</p>
                                +17167445110
                            </div>
                        </div>
                        <div class="flex py-2">
                            <img class="p-5" src="assets/images/icons8_marker 1 (2).png" alt="" />
                            <div class="flex flex-col justify-center">
                                <p>Visit Us</p>
                                <a href="#">01 East Benton Place, Chicago,<br />
                                    Cook County, Illinois, 60601</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 5th content end  -->
    </section>

    <footer class="bg-[#003215] p-5 mt-32">
        <div class="bg-[#003215] p-5 flex flex-col items-center md:flex-row justify-between">
            <img class="w-32 p-2 mb-5" src="assets/images/Group 2 (1).png" alt="" />
            <div class="p-2">
                <p class="text-white text-center md:text-justify md:pl-2">
                    Follow Us On
                </p>

                <div class="flex">
                    <a href="#"><img class="p-2" src="publicassets/images/icons8_facebook 1.png" alt="" /></a>
                    <a href="#"><img class="p-2" src="publicassets/images/icons8_instagram 1.png" alt="" /></a>
                    <a href="#"><img class="p-2" src="publicassets/images/x.png" alt="" /></a>
                    <a href="#"><img class="p-2" src="publicassets/images/icons8_linkedin 1.png" alt="" /></a>
                </div>
            </div>
        </div>

        <div class="text-white text-center font-light text-[15px] border-t-2 border-gray-500 pt-5">
            Copyright © 2025 japonix. All rights reserved
        </div>
    </footer>

    <script>
        var swiper = new Swiper(".swiper-container", {
            slidesPerView: "auto", // Auto-size slides
            spaceBetween: 20, // Space between slides
            loop: true, // Infinite looping
            autoplay: {
                delay: 0, // No delay
                disableOnInteraction: false,
            },
            speed: 3000, // Adjust speed for smooth scrolling
        });
    </script>
    <!-- nav-highlight -->
    <script src="./js/main.js"></script>
</body>

</html>