<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product detials</title>
  <link href="./output.css" rel="stylesheet" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <!-- Swiper JS -->

  <!-- <link rel="stylesheet" href="src/style.css"> -->
</head>

<body class="m-auto">
  <style>
    html{
      scroll-behavior: smooth;
    }
    .swiper-container {
      width: 100%;
      overflow: hidden;
    }

    .swiper-slide {
      width: auto;
      /* Ensures each image takes its natural width */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .slider {
      overflow: hidden;
      white-space: nowrap;
      position: relative;
      width: 100%;
    }

    .slide-track {
      display: flex;
      gap: 20px;
      animation: slide 10s linear infinite;
      width: calc(200px * 8);
      /* Adjust based on the number of images */
    }

    .slide-track img {
      width: 200px;
      /* Adjust image width */
      height: auto;
    }

    @keyframes slide {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-50%);
      }
    }

    .active {
      color: #FFCE51;
      /* Active link color */
    }

    .active img {
      display: block;
      /* Show the image when the link is active */
    }
  </style>
  <!-- header content -->
  <header class="flex justify-between items-center px-4 py-2  fixed z-50 w-full bg-white">
    <div class="flex justify-center items-center gap-3">
      <button onclick="document.getElementById('menu').classList.toggle('hidden')"
        class="md:hidden text-2xl flex justify-center items-center size-6">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
          <path
            d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z" />
        </svg>
      </button>
      <div>
        <a href="index.html">
        <img src="assets/images/logo (2).png" alt="Logo" class="p-2" />
      </a>
      </div>
    </div>
    <nav id="menu"
      class="hidden md:flex flex-col md:flex-row md:space-x-6 list-none absolute md:static top-16 left-0 w-full md:w-auto bg-white md:bg-transparent shadow-md md:shadow-none p-4 md:p-0">
      <li>
        <a href="index.html" class="py-2 px-4 hover:bg-gray-100 rounded-xl flex flex-col items-center">
          Home
          <img class="mt-1 hidden" src="assets/images/Leaf.png" alt="Leaf Icon" />
        </a>
      </li>
      <li>
        <a href="about.html" class="py-2 px-4 hover:bg-gray-100 rounded-xl flex flex-col items-center">
          About Us
          <img class="mt-1 hidden" src="assets/images/Leaf.png" alt="Leaf Icon" />
        </a>
      </li>
      <li>
        <a href="product.html" class="py-2 px-4 hover:bg-gray-100 rounded-xl flex flex-col items-center">
          Products
          <img class="mt-1 hidden" src="assets/images/Leaf.png" alt="Leaf Icon" />
        </a>
      </li>
      <li>
        <a href="#contact" class="py-2 px-4 hover:bg-gray-100 rounded-xl flex flex-col items-center">
          Contact
          <img class="mt-1 hidden" src="assets/images/Leaf.png" alt="Leaf Icon" />
        </a>
      </li>
    </nav>

    <a href="#contact">
      <button class="bg-[#003215] text-white text-xs px-4 py-2 rounded-full hover:bg-[#004315]">
        CONTACT US
      </button>
    </a>
    
  </header>
  <!-- section content -->
  <section class="pt-16">
    <!-- 1st section  start-->
    <div class="w-full h-[500px] md:h-[804px] bg-cover bg-center p-24 flex flex-col justify-center items-center"
      style="background-image: linear-gradient(to top, black, transparent), url('assets/images/8a3ec4eca9e2e81de163dced80227ad6.jpeg');">
      <!-- <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent"></div> -->
      <div class="font-manrope text-white text-center items-center font-bold text-3xl md:text-8xl md:mt-28 sm:text-5xl">
        Transforming Wellness
        With Nature's Best.
      </div>
    </div>
    <!-- 1st section end -->
    <!-- 2nd content start  -->
    <div class="font-manrop text-xl mt-10 text-center md:text-4xl md:mt-40">
      At Japonix LLC, we blend science and nature to craft premium <br />
      dietary supplements, nutritional products, and food ingredients. <br />
      Discover the essence of wellness in every product.
    </div>


    </div>
    <!-- 2nd content end  -->

    <!-- 3rd content start  -->
    <div class="font-manrop  font-medium text-center text-2xl mt-12 md:text-5xl md:mt-28">
      Explore Our Best Products
      <img src="assets/images/Group 3.png" class="mx-auto" alt="">
    </div>
    <div class=" justify-around text-center mt-3 md:mt-">
      Our products are crafted to meet the highest standards of quality and
      efficacy. From dietary supplements to specialized food <br />
      ingredients, we deliver solutions that empower healthier lives.
    </div>
    <div class=" mt-20 px-4 grid grid-cols-2 md:grid-cols-6 gap-10 font-medium ">
      
      <a href="fit-fiber.html">
        <div
          class="mx-auto text-center flex items-center flex-col gap-2 border-2 py-2 border-dashed border-[#20AD5A] justify-evenly  size-[180px]">
          <img src="assets/images/Frame.png" class=" pt-1 pb-4" alt="" />
          Fit Fiber
        </div>
      </a>

      <a href="Gamma Oryzanol.html">
        <div
          class="mx-auto text-center flex items-center flex-col gap-2 border-2 py-2 border-dashed border-[#20AD5A] justify-evenly  size-[180px]">
          <img src="assets/images/Frame.png" class=" pt-1 pb-4" alt="" />
          Gamma Oryzanol
        </div>
      </a>
      <a href="D-Glucuronolactone.html">
        <div
          class="mx-auto text-center flex items-center flex-col gap-2 border-2 py-2 border-dashed border-[#20AD5A] justify-evenly  size-[180px]">
          <img src="assets/images/Frame.png" class=" pt-1 pb-4" alt="" />
          D-Glucuronolactone
        </div>
      </a>
      <a href="L+ Choline Bitartrate.html">
        <div
          class="mx-auto text-center flex items-center flex-col gap-2 border-2 py-2 border-dashed border-[#20AD5A] justify-evenly  size-[180px]">
          <img src="assets/images/Frame.png" class=" pt-1 pb-4" alt="" />
          L+ Choline Bitartrate
        </div>
      </a>
      <a href="Yeast Protein F80.html">
        <div
          class="mx-auto text-center flex items-center flex-col gap-2 border-2 py-2 border-dashed border-[#20AD5A] justify-evenly  size-[180px]">
          <img src="assets/images/Frame.png" class=" pt-1 pb-4" alt="" />
          Yeast Protein F80
        </div>
      </a>
      <a href="Yeast-Protein-F84-Powder.html">
        <div
          class="mx-auto text-center flex items-center flex-col gap-2 border-2 py-2 border-dashed border-[#20AD5A] justify-evenly  size-[180px]">
          <img src="assets/images/Frame.png" class=" pt-1 pb-4" alt="" />
          Yeast Protein F84 Powder
        </div>
      </a>

    </div>

    <!-- <a href="#">
      <div class="swiper-container mt-10 h-16 p-6 bg-[#003215] bg-opacity-30  ">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="assets/images/Fit Fiber.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="assets/images/Gamma Oryzanol.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="assets/images/D-Glucuronolactone.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="assets/images/L+ Choline Bitartrate.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="assets/images/Yeast Protein F80.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="assets/images/Yeast Protein F84 Powder (1).png" alt="" />
          </div>
          
          
        
        </div>
      </div>
    </a> -->

    <!-- <div class="w-full md:w-[79%] mx-auto my-20">
      <a href="#">
      <img src="assets/images/Group 3 1.png" alt="">
    </a>
    </div> -->

    <!-- 3rd content end  -->
    <!-- 4th content start  -->



    <!-- <div class="my-32 items-center md:justify-around md:flex">
        <div class="mb-10 p-6">
          <h1 class="text-2xl font-bold md:text-3xl">
            Chosen by working <br />
            professionals
          </h1>
          <p class="mt-5">
            every supplement and nutritional product is rigorously tested and
            approved <br />
            by industry professionals. Backed by science and trusted by experts,
            our <br />
            products ensure quality, safety, and effectiveness for your
            well-being.
          </p>
        </div> -->
    <!-- <img
          src="assets/images/Frame 47.png"
          class="md:w-96 rounded-xl items-center p-5"
          alt=""
        />
      </div> -->

      <div
      class="py-40 flex flex-col items-center gap-3 my-24 md:w-full justify-center bg-cover bg-[url(assets/images/pills-table-glucosamine-selective-focus.jpeg)] mb-10 px-4"
    >
      <div
        class="text-primary text-xl md:text-4xl text-center  md:w-[60vw] font-medium"
      >
        “When you choose Beyond Health, you’re investing in high-quality,
        bioavailable ingredients"
      </div>
      <a href="contact.html">
        <button
          class="text-[70%] lg:text-xl bg-green-700 text-white px-2 md:px-7 hover:bg-[#187a41] py-1 md:py-3 rounded-full w-1/3 md:w-1/5 font-medium min-w-fit"
        >
          CONTACT US
        </button>
      </a>
    </div>
    <!-- 4th content end  -->
    <!-- 5th content start  -->


    <div id="contact">
      <h1 class="font-manrope font-bold text-center md:text-3xl">
        Contact Our Team
      </h1>
      <p class="text-center md:mt-10">
        Lorem ipsum dolor sit amet consectetur. Amet cras molestie consequat
        morbi. Dapibus id urna consequat morbi orci eget. Diam <br />
        aliquam ultrices aliquam enim justo aliquet. Lectus aliquam tellus
        vestibulum faucibus et pulvinar quam.
      </p>
    </div>
    <div class="mt-10 md:flex md:justify-around">
      <div class="text-start">
        <div class="md:flex md:mt-10">
          <div class="mb-4  px-5">
            <label for="first_name" class="block text-sm font-medium text-gray-700">First Name</label>
            <input type="text" id="first_name" name="first_name" placeholder="First Name"
              class="mt-1 block w-full rounded-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2" />
          </div>
          <div class="mb-4 px-5">
            <label for="last name" class="block text-sm font-medium text-gray-700">Last Name</label>
            <input type="text" id="last name" name="last name" placeholder="Last Name"
              class="mt-1 block w-full rounded-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2" />
          </div>
        </div>

        <div class="mb-4 px-5">
          <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
          <input type="text" id="email" name="email" placeholder="You@company.com"
            class="mt-1 block w-full rounded-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2" />
        </div>
        <div class="mb-4 px-5">
          <label for="phone-number" class="block text-sm font-medium text-gray-700">Phone Number</label>
          <div class="mt-1 flex">
            <select id="country-code" name="country-code"
              class="block w-20 rounded-l-md border border-[#0000002] bg-gray-100 p-2 focus:border-blue-500 focus:ring-blue-500">
              <option value="+91">IND</option>
              <option value="+1">USA</option>
              <option value="+44">UK</option>
              <option value="+61">Australia</option>
              <option value="+81">Japan</option>
            </select>
            <input type="text" id="phone-number" name="phone-number" placeholder="Phone Number"
              class="block w-full rounded-r-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2" />
          </div>
          <div class="mb-4">
            <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
            <textarea id="message" name="message" rows="4" placeholder="Type your message here..."
              class="mt-1 block w-full rounded-md border border-[#0000002] shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2"></textarea>
          </div>
          <button class="bg-[#003215] text-white w-full rounded-2xl py-2 hover:bg-[#3b7654]">
            Send Message
          </button>
        </div>
      </div>
      <div class="mt-10 mx-5 flex justify-center">
        <div>
          <div class="flex">
            <img class="p-5" src="assets/images/icons8_marker 1.png" alt="" />
            <div class="flex flex-col justify-center">
              <p>Send your queries</p>
              <a href="#">info@japonix.com</a>
            </div>

          </div>
          <div class="flex ">
            <img class="p-5" src="assets/images/icons8_marker 1 (1).png" alt="" />
            <div class="flex flex-col justify-center">
              <p>Get In Contact</p>
              +17167445110
            </div>
          </div>
          <div class="flex py-2">
            <img class=" p-5" src="assets/images/icons8_marker 1 (2).png" alt="" />
            <div class="flex flex-col justify-center">
              <p>Visit Us</p>
              <a href="#">01 East Benton Place, Chicago,<br>
                Cook County, Illinois, 60601</a>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!--  -->

    <!-- 5th content end  -->
  </section>

  <footer class="bg-[#003215] p-5 mt-32 ">
    <div class="bg-[#003215] p-5 flex flex-col items-center md:flex-row justify-between">
      <img class="w-32 p-2 mb-5 " src="assets/images/Group 2 (1).png" alt="">
      <div class=" p-2">
        <p class="text-white text-center md:text-justify md:pl-2">Follow Us On</p>

        <div class="flex">
          <a href="#"><img class="p-2" src="publicassets/images/icons8_facebook 1.png" alt=""></a>
          <a href="#"><img class="p-2" src="publicassets/images/icons8_instagram 1.png" alt=""></a>
          <a href="#"><img class="p-2" src="publicassets/images/x.png" alt=""></a>
          <a href="#"><img class="p-2" src="publicassets/images/icons8_linkedin 1.png" alt=""></a>
        </div>
      </div>
    </div>

    <div class="text-white text-center font-light text-[15px] border-t-2 border-gray-500 pt-5">
      Copyright © 2025 japonix. All rights reserved
    </div>
  </footer>



  <script>
    var swiper = new Swiper(".swiper-container", {
      slidesPerView: "auto", // Auto-size slides
      spaceBetween: 20, // Space between slides
      loop: true, // Infinite looping
      autoplay: {
        delay: 0, // No delay
        disableOnInteraction: false,
      },
      speed: 3000, // Adjust speed for smooth scrolling
    });
  </script>
  <!-- nav-highlight -->
  <script src="./js/main.js"></script>
</body>

</html>